# Gnaneshwar-Musili-Portfolio

./: .dockerignore  .gitignore  Dockerfile  Portfolio.slnx
Portfolio/: DependencyRegistration.cs  Portfolio.csproj  Portfolio.http  Program.cs  appsettings.json
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Email/: EmailService.cs  EmailSettings.cs  EmailTemplateBuilder.cs
Portfolio.Services/: Portfolio.Services.csproj
Portfolio.Services/Services/: ContactService.cs
Portfolio.Shared/: Portfolio.Shared.csproj
Portfolio.Shared/Requests/: ContactRequest.cs
Portfolio/ClientApp/: README.md  angular.json  package-lock.json  package.json
Portfolio/ClientApp/src/: index.html  styles.scss
Portfolio/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
Portfolio/ClientApp/src/app/components/footer/: footer.component.html  footer.component.scss
Portfolio/ClientApp/src/app/core/models/: contact-request.ts
Portfolio/ClientApp/src/app/core/services/: contact.service.ts  theme.service.ts
Portfolio/ClientApp/src/app/features/about/: about.component.html  about.component.scss
Portfolio/ClientApp/src/app/features/ai/: ai.component.html  ai.component.scss  ai.component.ts
Portfolio/ClientApp/src/app/features/contact/: contact.component.html  contact.component.scss  contact.component.ts
Portfolio/ClientApp/src/app/features/experience/: experience.component.html  experience.component.scss  experience.component.ts
Portfolio/ClientApp/src/app/features/hero/: hero.component.html  hero.component.scss
Portfolio/ClientApp/src/app/features/projects/: projects.component.html  projects.component.scss
Portfolio/ClientApp/src/app/features/skills/: skills.component.html  skills.component.scss
Portfolio/ClientApp/src/app/shared/: fade-in.directive.ts
Portfolio/ClientApp/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Portfolio/ClientApp/src/assets/favicon/: about.txt
Portfolio/ClientApp/src/environments/: environment.ts
Portfolio/Controllers/: ContactController.cs
Portfolio/Middleware/: GlobalExceptionMiddleware.cs
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/: index.html  main.f84a544794fde36c.js  polyfills.7ee16bdf697caa72.js  runtime.4ea709b1ea35b105.js  styles.12429bf1a0ef6127.css
